examples/Coder/MyTestingGround/MainWindow.xaml

<Window x:Class="MyTestingGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTestingGround" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>
        <TextBlock Text="{Binding MyProperty}" />
        <Button Command="{Binding IncrementCommand}" Content="Increment" />
        <TextBlock Text="{Binding s}" />
        <Button Command="{Binding ExtractCommand}" Content="Extract" />
        <TextBlock Text="{Binding username}" />
        <Button Command="{Binding GetUsernameCommand}" Content="GetUsername" />
        <Button Command="{Binding AuthorizeCommand}" Content="Authorize" />
        <Button Command="{Binding LoginCommand}" Content="Log in using GitHub" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="540" FontSize="20" />

        <TextBlock Text="{Binding featuresS}" />
        <Button Command="{Binding GetFeaturesCommand}" Content="Get Features" />
        <Button Command="{Binding AddFeatureCommand}" Content="Add Feature" />

        <TextBlock Text="SignalR example" />
        <Button Command="{Binding ConnectCommand}" Content="Connect to SignalR Server" />
        <Button Command="{Binding DisconnectCommand}" Content="DisConnect to SignalR Server" />
        <TextBlock Text="{Binding msg}" />

        <TextBlock Text="GRPC example" />
        <Button Command="{Binding ConnectGRPCCommand}" Content="Connect to GRPC Server" />
        <Button Command="{Binding DisconnectGRPCCommand}" Content="DisConnect to GRPC Server" />
        <TextBlock Text="{Binding msg}" />



    </StackPanel>
</Window>
